<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .email{
            width: 700px;
            margin: 0 auto;
            padding: 20px 30px 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .head{
            text-align: center;
            border-bottom: 1px solid #19396E;
            padding-bottom: 20px;
            margin-bottom: 25px;
        }
        h2{
            color:#19396E;
            font-size: 18px;
           
        }
        .border-rad-top-l{
            border-top-left-radius: 10px;
        }
        .border-rad-top-r{
            border-top-right-radius: 10px;
        }
        .border-rad-bottom-l{
            border-bottom-left-radius: 10px;
        }
        .border-rad-bottom-r{
            border-bottom-right-radius: 10px;
        }
        .info-report thead td, .info-report tfoot td{
            background-color: #D9D9D9;
            font-size: 18px;
            color: #19396E;
            padding: 10px 15px;
            font-weight: bold;
        }
        .info-report tbody td{
            background-color: #F0F0F0;
            padding: 10px 15px;
            color: #3C3C3C;
            border-bottom: 1px solid #B7B5B5;
            font-size: 15px;
        }

        .sod thead td{
            font-size: 18px;
            color: #19396E;
            border-bottom: 1px solid #19396E;
            padding: 10px 15px;
            font-weight: bold;
        }
        .sod tbody td{
            font-size: 15px;
            color: #19396E;
            padding: 6px 15px;
        }


        .success{
            color:   #3BB42B !important;
        }
        .fail{
            color: #B42B5A !important;
        }
        .failed-row {
            background-color: #FFECEC;
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="head">
            <img src="logo.png" alt="Veriti">
        </div>
        <h2>The NorthField risk model is out of date by 2 weeks.</h2>
        <table class="info-report" width="100%" cellpading="0" cellspacing="0"> 
            <thead>
                <tr>
                    <td class="border-rad-top-l" width="60%">AttemptDates</td>
                    <td class="border-rad-top-r" width="40%">Response</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>08/17/2022</td>
                    <td></td>
                </tr>
                <tr>
                    <td>08/17/2022</td>
                    <td></td>
                </tr>
                <tr>
                    <td>08/17/2022</td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="border-rad-bottom-l"></td>
                    <td class="border-rad-bottom-r"></td>
                </tr>
              </tfoot>
        </table>
        <br>
        <h2>There are 7 accounts on hold.</h2>
        <table class="info-report" width="100%" cellpading="0" cellspacing="0"> 
            <thead>
                <tr>
                    <td class="border-rad-top-l" width="60%">Account</td>
                    <td class="border-rad-top-r" width="40%">Status</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>EBS - US Large Mid ( 645773437 )</td>
                    <td>On Hold (Transitioning)</td>
                </tr>
                <tr>
                    <td>EBS - Global x US ( 656462255 )</td>
                    <td>On Hold (Transitioning)</td>
                </tr>
                <tr>
                    <td>Nunnelly - Global xUS ( 43948550 )</td>
                    <td>On Hold (Transitioning)</td>
                </tr>
                <tr>
                    <td>Nunnelly - US Large Mid ( 48146807 )</td>
                    <td>On Hold (Transitioning)</td>
                </tr>
                <tr>
                    <td>JIP - US Large Mid ( 63695682 )</td>
                    <td>On Hold (Transitioning)</td>
                </tr>
                <tr>
                    <td>Jamail - US Large Mid ( 81605911 )</td>
                    <td>On Hold (Transitioning)</td>
                </tr>
                <tr>
                    <td>Nunnelly Global ( 89137785 )</td>
                    <td>On Hold (Transitioning)</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="border-rad-bottom-l"></td>
                    <td class="border-rad-bottom-r"></td>
                </tr>
              </tfoot>
        </table>
        <br>
        <h2>There are 116 tax lots out of sync between APX and Moxy.</h2>
        <table class="info-report" width="100%" cellpading="0" cellspacing="0"> 
            <thead>
                <tr>
                    <td class="border-rad-top-l" width="60%">AttemptDates</td>
                    <td class="border-rad-top-r" width="40%">Count</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>WatersEdge - S&P Dev Blend ( 687024232 )</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Walker Global xUS ( 99027117 )</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>LCA - S&P 500 ( 636104512 )</td>
                    <td>94</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="border-rad-bottom-l"></td>
                    <td class="border-rad-bottom-r"></td>
                </tr>
              </tfoot>
        </table>

        <br>
        <br>
        <h2>SOD: Processed 19 of 19 jobs successfully.</h2>
        <table class="sod" width="100%" cellpading="0" cellspacing="0"> 
            <thead>
                <tr>
                    <td>Process</td>
                    <td>StartTime</td>
                    <td>Elapsed</td>
                    <td>Result</td>
                </tr>
            </thead>
            <tbody>
                <tr><td>&nbsp;</td></tr>
                <tr class="failed-row">
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="fail">Failed</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
                <tr>
                    <td>GainLoss</td>
                    <td>8/21/22 9:05 AM</td>
                    <td>14s 804ms</td>
                    <td class="success">Success</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>